# AlzAssistant

./: .gitignore  README.md  pom.xml
alz-assistant-frontend/: .env.production  README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json
alz-assistant-frontend/src/: App.vue  access.ts  main.ts  request.ts
alz-assistant-frontend/src/api/: aiModelController.ts  appController.ts  assessmentRecordController.ts  assessmentScaleController.ts  chatHistoryController.ts  index.ts  knowledgeBaseController.ts  typings.d.ts  userController.ts
alz-assistant-frontend/src/assets/: base.css  main.css
alz-assistant-frontend/src/components/: ChatAttachmentCard.vue  GlobalFooter.vue  GlobalHeader.vue  MarkdownRenderer.vue  ScaleTestModal.vue
alz-assistant-frontend/src/components/auth/: AuthPageShell.vue
alz-assistant-frontend/src/config/: env.ts
alz-assistant-frontend/src/layouts/: BasicLayout.vue
alz-assistant-frontend/src/pages/: HomePage.vue
alz-assistant-frontend/src/pages/admin/: AiModelManagePage.vue  AssessmentScaleManagePage.vue  KnowledgeBaseManagePage.vue  UserManagePage.vue
alz-assistant-frontend/src/pages/user/: AssessmentRecordPage.vue  UserLoginPage.vue  UserProfilePage.vue  UserRegisterPage.vue
alz-assistant-frontend/src/router/: index.ts
alz-assistant-frontend/src/stores/: loginUser.ts
sql/: create_table.sql
src/main/java/com/yzj/alzassistant/: AlzAssistantApplication.java
src/main/java/com/yzj/alzassistant/ai/: AiChatService.java  AiChatServiceFactory.java  MedicalAiService.java  MedicalAiServiceFactory.java
src/main/java/com/yzj/alzassistant/ai/agent/: BaseAgent.java  MedicalAgent.java  MedicalAgentService.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/yzj/alzassistant/ai/rag/: AppDocumentLoader.java
src/main/java/com/yzj/alzassistant/ai/tools/: DocumentParseTool.java  ImageRecognitionTool.java  MapSearchTool.java  PDFReportTool.java  TerminateTool.java  TimeInfoTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/yzj/alzassistant/annotation/: AuthCheck.java
src/main/java/com/yzj/alzassistant/aop/: AuthInterceptor.java
src/main/java/com/yzj/alzassistant/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yzj/alzassistant/config/: AiModelConfig.java  ApplicationStartupConfig.java  CorsConfig.java  CosClientConfig.java  HttpProxyConfig.java  JsonConfig.java  RagConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/yzj/alzassistant/constant/: AppConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/yzj/alzassistant/context/: UserLocationContext.java
src/main/java/com/yzj/alzassistant/controller/: AiModelController.java  AppController.java  AssessmentRecordController.java  AssessmentScaleController.java  ChatHistoryController.java  KnowledgeBaseController.java  UserController.java
src/main/java/com/yzj/alzassistant/core/: AiChatFacade.java  ChatFileSaver.java
src/main/java/com/yzj/alzassistant/core/chat/: ActiveChatSessionRegistry.java
src/main/java/com/yzj/alzassistant/core/handler/: AgentStreamHandler.java
src/main/java/com/yzj/alzassistant/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yzj/alzassistant/generator/: MyBatisCodeGenerator.java
src/main/java/com/yzj/alzassistant/manager/: CosManager.java
src/main/java/com/yzj/alzassistant/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/yzj/alzassistant/mapper/: AiModelMapper.java  AppMapper.java  AssessmentRecordMapper.java  AssessmentScaleMapper.java  ChatHistoryMapper.java  KnowledgeBaseMapper.java  UserMapper.java
src/main/java/com/yzj/alzassistant/model/entity/: AiModel.java  App.java  ChatHistory.java  (+4 more)
src/main/java/com/yzj/alzassistant/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/yzj/alzassistant/rag/: RagBootstrap.java  RagConfig.java  RagProperties.java
src/main/java/com/yzj/alzassistant/service/: AiModelService.java  AiModelSwitchService.java  AmapCoordinateService.java  AppService.java  AssessmentRecordService.java  AssessmentScaleService.java  ChatAttachmentUploadService.java  ChatDocumentParseService.java  ChatHistoryService.java  DashScopeImageService.java  FollowUpSuggestionsService.java  KnowledgeBaseService.java  RagRebuildService.java  UserService.java
src/main/java/com/yzj/alzassistant/util/: AttachmentUrlDownloader.java  DocumentParser.java
src/main/java/dev/langchain4j/service/: AiServiceStreamingResponseHandler.java  AiServiceTokenStream.java
src/main/resources/: application.yml
src/main/resources/dataset/: README.md  comprehensive_qa.json  knowledge_qa.json  multi_turn_conversation.json  professional_advice.json  symptom_assessment.json
src/main/resources/document/: 01_疾病概述.md  02_病因与风险因素.md  03_症状与临床表现.md  04_疾病分期.md  05_诊断与评估.md  06_治疗方法.md  07_护理与支持.md  08_预防与早期干预.md  09_常见问题解答.md  10_最新研究进展.md  11_评估量表与工具.md  12_药物详细说明.md
src/main/resources/literature/: 01 开题报告书.doc  开题报告书_完善版.md  文档参考模板.doc  综合课程设计文档.md
src/main/resources/mapper/: AiModelMapper.xml  AppMapper.xml  AssessmentRecordMapper.xml  AssessmentScaleMapper.xml  ChatHistoryMapper.xml  KnowledgeBaseMapper.xml  UserMapper.xml
src/main/resources/prompt/: agent_system_prompt.txt  system_prompt.txt
src/test/java/com/yzj/alzassistant/: AlzAssistantApplicationTests.java
src/test/java/com/yzj/alzassistant/ai/: AiChatServiceTest.java
src/test/java/com/yzj/alzassistant/core/: AiChatFacadeTest.java
(+58 files in other folders)
